Id: Balena.Etcher
Version: 1.5.99
Name: Etcher
Publisher: Balena
Homepage: https://etcher.io/
License: Apache-2.0
LicenseUrl: https://github.com/balena-io/etcher/blob/master/LICENSE
Description: Flash OS images to SD cards and USB drives, safely and easily.
Installers: 
    - Arch: x64
      Url:  https://github.com/balena-io/etcher/releases/download/v1.5.99/balenaEtcher-Setup-1.5.99.exe
      InstallerType: Nullsoft
      Sha256: c99dde1216e7369092f77ac5e17f54e1c2971b1db822b4fb5fd3810c597ddb08
