Id: Oracle.JavaRuntimeEnvironment
Version: 8.0.251
Name: JavaRuntimeEnvironment
Publisher: Oracle
License: Copyright (c) Oracle
LicenseUrl: https://www.oracle.com/downloads/licenses/javase-license1.html
AppMoniker: JRE
Tags: Java
Description: Java Runtime Environment
Homepage: https://www.java.com/
Installers:
  - Arch: x64
    Url: https://javadl.oracle.com/webapps/download/AutoDL?BundleId=242058_3d5a2bb8f8d4428bbe94aed7ec7ae784
    Sha256: E1B646C9483352F5FD74D78579B38D4136ECFCFE3E32B8426C70D84D6647463F
    InstallerType: exe
    Switches:
      Silent: "/s"
      SilentWithProgress: "/s"

